{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "mailToAddress": "testMailTo@xxx.com",
    "mailFromAddress": "testMailFrom@xxx.com"
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Repos\\GeneralAPI\\TestDB\\Database.mdf;Integrated Security=True"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforadreamapi",
    "Issuer": "adream",
    "Audience": "appuser"
  }
}
